<!DOCTYPE html>
<html>  
    <head>
        <title> hoc vien f8</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: peru;
                border-width: 10px;
                border-style: solid;
                border-color:red;
                margin-left:10px ;
            }
            .box2 {
                background-color: violet;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin: 10px 20px 30px 40px;
            }
            .box3 {
                background-color: red;
                padding: 10px 20px;
                border-width: 1px;
                border-style: solid;
                border-color:blue;
                margin-top: 20px;
            }
            
        </style>
    </head>

    <body>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>

    </body>
</html>