<!DOCTYPE html>
<html>  
    <head>
        <title>hoc vien f8</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0 ;
            }

            .box {

                width: 100%;
                height: 100vh;
                background-image: url(https://th.bing.com/th/id/R.486c56c94cba057193d7ab7654691a2d?rik=ZralUI2RPiBCmA&pid=ImgRaw&r=0),url(https://external-preview.redd.it/slw3PfP0X0ye5rb36zJ0rrAdZou4qU4XZT2EI_YFXWY.png?width=640&crop=smart&auto=webp&s=514d78f9331c2ed8323efab14adec2cb8e161072);
                background-size: 100%;
                
                background-repeat: no-repeat;
            }
        </style>
       
    </head>

    <body>
        <div class="box"></div>
    </body>
</html>